<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportive Pal</title>
    <style>
      html {
        background-color: #edddd4;
        font-family: monospace;
        text-align: center;
        color: #140f2d;
        font-size: 18px;
      }

      #container {
        width: 80vw;
        margin: 0 auto;
      }

      .title {
        margin-top: 20vh;
        margin-bottom: 20px;
        font-size: 55px;
        font-weight: 700;
        color: #197278;
      }

      .subtitle {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="title">Sportive Pal</div>
      <div class="subtitle">Coming soon..</div>     
  </body>
</html>
